# goose-in-tech

./: .gitignore  README.md
pure-jcore/: pom.xml
tiny-grpc/: pom.xml
tiny-sexyboot/: pom.xml
tiny-sexyboot/springboot/: pom.xml
tiny-sexyboot/springboot/src/main/java/demo/: Application.java
tiny-sexyboot/springboot/src/main/java/demo/configs/: AppConfig.java
tiny-sexyboot/springboot/src/main/java/demo/internationalization/: InternationalizationController.java
tiny-sexyboot/springboot/src/main/java/demo/pojo/: User.java
tiny-sexyboot/springboot_aop/: pom.xml
tiny-sexyboot/springboot_configs/: pom.xml
tiny-sexyboot/springboot_jpa_h2/: pom.xml
tiny-sexyboot/springboot_jpa_mysql/: README.md  pom.xml
tiny-sexyboot/springboot_jpa_mysql/src/main/java/demo/controllers/: WebDemoController.java  WebGoodsController.java  WebOrderController.java
tiny-sexyboot/springboot_jpa_mysql/src/main/java/demo/converters/: CustomerConverter.java  GoodsConverter.java  GoodsOrderConverter.java
tiny-sexyboot/springboot_jpa_mysql/src/main/java/demo/jpa/converter/: OrderStatusConverter.java
tiny-sexyboot/springboot_jpa_mysql/src/main/java/demo/services/: CommonCounter.java  DemoCustomerManager.java  DemoTransactionManager.java  DemoTxnManager02.java  GoodsManager.java  OrderManager.java
tiny-sexyboot/springboot_jpa_mysql/src/main/java/demo/utils/: CustomerUtil.java  OrderUtil.java
tiny-sexyboot/springboot_jpa_mysql/src/main/java/demo/vo/: DemoCustomerVo.java  DemoGoodsVo.java  GoodsVo.java  OrderVo.java
tiny-sexyboot/springboot_jpa_mysql/src/main/resources/: application.yaml
tiny-sexyboot/springboot_logs/: pom.xml
tiny-sexyboot/springboot_mq/: pom.xml
tiny-sexyboot/springboot_mq/src/test/java/rabbitmq/: MessageQueueTest.java
tiny-sexyboot/springboot_redis/: pom.xml
(+111 files in other folders)
